<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>
</head>
<style>
    body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
    }

    button {
        background-color: purple;
        color: white;
        border: 1px purple;
        text-transform: uppercase;
        padding: 20px 30px;
        margin: 20px 0;
        position: relative;
        overflow: hidden;
    }


    button .circle {
        position: absolute;
        color: white;
        background-color: aqua;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        transform: translate(50%, -50%);
        animation: scale 0.5s ease-out;
    }

    .circle:focus {
        outline: none;
    }

    @keyframes scale {
        to {
            transform: translate(-50%, -50%) scale(8);
            opacity: 0;
        }
    }
</style>

<body>
    <button class="rip">
        Click Me
        <span class="circle"></span>
    </button>
</body>
<script src="script.js">
    
</script>

</html>