<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
        color: #fff;
    }

    .cup {
        background-color: fff;
        margin: 10px;
        border: 4px solid yellow;
        color: #fff;
        border-radius: 0 0 40px 40px;
        height: 330px;
        width: 150px;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
    }

    .cup.cup-small {
        height: 95px;
        width: 50px;
        color: black;
        border-radius: 0 0 15px 15px;
        cursor: pointer;
        justify-content: center;
        text-align: center;
        align-items: center;
        transition: 0.3s ease;
        margin: 10px;
    }
    .cups {
        display: flex;
        flex-wrap: wrap;
        width: 320px;
        justify-content: center;
        margin: 10px;
    }

    .cup.cup-small.full {
        background-color: yellow;
        color: red;
    }

    .remained {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 1;
            transition: 0.3s ease;
        }
    .percentage {
        background-color: yellow ;
        border-radius: 0 0 40px 40px;
        display: flex;
        justify-content: center;
        height: 0;
        transition: 0.3s ease;
        color: black;
    }


</style>
<body>
    <h1>Drink Water</h1>
    <h3>Goad: 2 Liters</h3>
    
    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters">1.5L</span>
            <small>Remained</small>
        </div>
        <div class="percentage" id="percentage">
            20%
        </div>
    </div>
    <p class="text">Select how many glasses of Water that you have drank</p>
    <div class="cups">
        <div class="cup cup-small full"> 250ml</div>
        <div class="cup cup-small full">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
        <div class="cup cup-small">250ml</div>
    </div>
</body>
<script src="script.js"></script>
</html>