<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .key {
        display: inline-block;
        padding: 20px;
        border: 1px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        margin: 10px;
        flex-direction: column;
        border-radius: 4px;
        position: relative;
        min-width: 150px;
        text-align: center;
    }

    .key small {
        position: absolute;
        text-align: center;
        top: -24px;
        color: #555;
    }
</style>

<body>
    <div id="insert" class="container-key">
        <div class="key">Press any key to get the keyCode </div>
    </div>

</body>
<script>


    
    const insert = document.getElementById('insert');

        window.addEventListener('keydown', (e) => {
            insert.innerHTML = `
            <div class="key">
                ${e.key === ' ' ? 'Space' : e.key}
                <small>event.key</small>
            </div>
            <div class="key">
                ${e.keyCode}
                <small>event.keyCode</small>
            </div>
            <div class="key">
                ${e.code}
                <small>event.code</small>
            </div>
        `;
        });
</script>

</html>