<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        overflow: 0;

    }

    .faq {
        background-color: transparent;
        border: 1px solid #9fa4a8;
        border-radius: 10px;
        margin: 20px 0;
        padding: 20px;
        position: relative;
        overflow: hidden;
        transform: 0.3s ease;
    }

    .faq.active {
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .faq.active::before, 
    .faq.active::after {
        content: '\f075';
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
    }

    .faq.active::before {
        color: #3498db;
        top: -10px;
        left: -30px;
        transform: rotate(100deg);
    }

    .faq-title {
        margin-top: 0 35px 0 0;
    }

    .faq-text {
        display: none;
        margin: 30px 0 0;
    }

    .faq.active .faq-text {
        display: block;
    }
    p {
        padding-bottom: 5px;
    }

    .faq-toggle {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        padding: 0;
        position: absolute;
        top: 30px;
        right: 30px;
        display: flex;
    }

    .faq-toggle .fa-times {
        display: none;
    }

    .faq.active .faq-toggle .fa-times {
        display: block;
    }

    .faq.active .faq-toggle .fa-chevron-down {
        display: none;
    }
    

</style>
<body>
    <div>
        <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                Why shouldn't we trust atoms?
            </h3>

            <p class="faq-text">
                they make up everything
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                What is :1 + 1?
            </h3>

            <p class="faq-text">
                Depends on who are you asking
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                What is :1 + 1?
            </h3>

            <p class="faq-text">
                Depends on who are you asking
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                What is :1 + 1?
            </h3>

            <p class="faq-text">
                Depends on who are you asking
            </p>
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    </div>
</body>
<script src="script.js">
    
</script>
</html>