<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationed Navigation</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        background-image: linear-gradient(
            to bottom,
            #fff 0%,
            #fff 50%,
            #5290f9 50%,
            #5290f9 100%
        );
        margin: 0;
    }

    nav {
        background-color: #fff;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: width 0.6s linear;
    }
    nav.active {
        width: 350px;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 0;
    }
    nav.active ul {
        width: 100%;
    }

    nav ul li {
        transform: rotateY(0deg);
        opacity: 0;
        transition: transform 0.6s linear, opacity 0.6s linear;
    }

    nav.active ul li {
        opacity: 1;
        transform: rotateY(360deg);
    }

    nav ul  a{ 
        position: relative;
        text-decoration: none;
        margin: 0 10px;
    }
    .icon {
        background-color: #fff;
        border: 0;
        cursor: pointer;
        padding: 0;
        position: relative;
        height: 30px;
        width: 30px;
    }

    .icon:focus {
        outline: 0;
    }
    .icon .line {
        background-color: #5290f9;
        height: 2px;
        width: 20px;
        position: absolute;
        top: 10px;
        left: 5px;
        transition: transform 0.6s linear;
    }

    .icon .line2 {
        top: auto;
        bottom: 10px;
    }

    nav.active .icon .line1 {
        transform: rotate(-765deg) translateY(5.5px);
    }
    nav.active .icon .line2 {
        transform: rotate(765deg) translateY(-5.5px);
    }



</style>
<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>
</body>
<script src="script.js"></script>
</html>