<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: antiquewhite;
        padding: 20px 30px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 350px;
    }

    h2 { 
        margin: 10px 0 20px;
        text-align: center;
    }

    .result-container {
        background-color: blue;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        letter-spacing: 1px;
        width: 90%;
        height: 30px;
        padding: 10px 20px;
        margin-bottom: 12px;
    }

    .result-container .btn {
        position: absolute;
        /* top: 5px; */
        right: 10px;
    }

    .setting {
        display: flex;
        justify-content: space-between;
    }

    .btn-large {
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        margin-top: 12px;
        background-color: blue;
        width: 100%;
        color: white;
        border-radius: 4px;
    
    }
</style>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span class="result" id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>        
        <div class="settings">
            <div class="setting">
                <label>Password Length</label>
                <input type="number" id="length" min="4" max="20" value="20">
            </div>

            <div class="setting">
                <label>Include uppercase leetters</label>
                <input type="checkbox" class="uppercase" id="uppercase" checked>
            </div>

            <div class="setting">
                <label>Include lowercase letters</label>
                <input type="checkbox" class="lowercase" id="lowercase" checked>
            </div>

            <div class="setting">
                <label>Include numbers letters</label>
                <input type="checkbox" class="numbers" id="numbers" checked>
            </div>

            <div class="setting">
                <label>
                    Include symbols letters
                </label>
                <input type="checkbox" id="symbols" checked>
            </div>
            <button id="generate" class="btn-large">Generate Password</button>
        </div>
    </div>
</body>
<script>

    const result = document.getElementById('result')
    const lengthEL = document.getElementById('length')
    const uppercaseEL = document.getElementById('uppercase')
    const lowercaseEL = document.getElementById('lowercase')
    const numberEL = document.getElementById('numbers')
    const generateEL = document.getElementById('generate')
    const symbolEL = document.getElementById('symbols')
    const resultEL = document.getElementById('clipboard')


    generateEL.addEventListener('click', () => {
        const length = +lengthEL.value;
        console.log('length' + length)
        const haslower = lowercaseEL.checked
        console.log('haslower' + length)
        const hasUpper = uppercaseEL.checked
        console.log('hasUpper' + length)
        const hasNumber = numberEL.checked
        console.log('hasNumber' + length)
        const hasSymbol = symbolEL.checked
        console.log(hasUpper, haslower, hasNumber, hasSymbol)
    })

    const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomNumber,
            symbol: getRandomSymbol
    }
    function getRandomLower(){
        return String.fromCharCode(Math.floor(Math.random()*26) + 97)
    }

    function getRandomUpper(){
        return String.fromCharCode(Math.floor(Math.random() *26) + 65)
    }

    function getRandomNumber() {
        return String.fromCharCode(Math.floor(Math.random()*10) + 48)
    }

    function getRandomSymbol(){ 
        const symbols = '!@#$%^&*(){}[]=<>?,.';
        return symbols[Math.floor(Math.random() * symbols.length)]
    }
</script>
</html>