<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    .toggle-container {
        display: flex;
        align-items: center;
        width: 200px;
        margin: 10px 0;
    }

    .toggle {
        visibility: hidden;
    }

    label {
        background-color: gray;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        margin: 0 15px 0;
        width: 80px;
        height: 40px;
        position: relative;
    }

    .toggle:checked+.label {
        background-color: blueviolet;
       
    }
    .toggle:checked+label .ball {
        animation: slideOn 0.3s linear forwards;
    }

    .ball {
        background-color: #fff;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        justify-content: center;
        animation: slideOff 0.3s linear forwards;
    }

    @keyframes slideOff {
        0% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(20px) scale(1.2);
        }
        100% {
            transform: translateX(40px);
        }
    }

    @keyframes slideOn {
        0% {
            transform: translateX(40px);
        }
        50% {
            transform: translateX(20px) scale(1.2);
        }
        100% {
            transform: translateX(0);
        }
    }
</style>

<body>
    <h2>how do you want your project to be</h2>

    <div class="toggle-container">
        <input type="checkbox" class="toggle" id="good">
        <label for="good" class="label">
            <div class="ball"></div>
        </label>
        <span>Good</span>
    </div>
    <div class="toggle-container">
        <input type="checkbox" class="toggle" id="cheap">
        <label for="cheap" class="label">
            <div class="ball"></div>
        </label>
        <span>Cheap</span>
    </div>
    <div class="toggle-container">
        <input type="checkbox" class="toggle" id="fast">
        <label for="fast" class="label">
            <div class="ball"></div>
        </label>
        <span>Fast</span>
    </div>
</body>
<script> 
    const toggles = document.querySelectorAll('.toggle')
    const good = document.querySelector('#good')
    const cheap = document.querySelector('#cheap')
    const fast = document.querySelector('#fast')

    toggles.forEach((i) => i.addEventListener('change', (e) => doTheTrick(e.target)))

    function doTheTrick(clickedToggle) {
        if (good.checked && cheap.checked && fast.checked) {
            if (good === clickedToggle) {
                fast.checked = false;
            } else if (cheap === clickedToggle) {
                good.checked = false;
            } else if (fast === clickedToggle) {
                cheap.checked = false;
            }
        }
    }
</script>
</html>