<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #2c3e50;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    .kinetic {
        position: relative;
        height: 80px;
        width: 80px;
    }

    .kinetic::after,
    .kinetic::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top-color: #fff;
        border-bottom-color: #fff;
    }
</style>
<body>
    <h1>Project Starter</h1>
    <div class="kinetic"></div>
</body>
</html>