<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background-color: brown;
    }

    .btn {
        padding: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
    }

    .btn:focus {
        outline: none;
    }

    .btn:hover {
        transform: scale(0.98);
    }

    .toasts {
        position: fixed;
        bottom: 10px;
        right: 10px;
        flex-direction: column;
        align-items: flex-end;
    }

    .toast {
        padding: 10px 20px;
        margin-bottom: 5px;
        background-color: cornflowerblue;
    }
</style>

<body>
    <div class="container">
        <div class="toasts" id="toasts">
            <div class="toast">
                Hello world
            </div>
            <div class="toast">
                Toast number 2
            </div>
        </div>
        <button class="btn" id="button">
            Show notification
        </button>
    </div>
</body>
<script>
    const button = document.getElementById('button')
    const toasts = document.getElementById('toasts')


    const messages = [
        'message one',
        'message two',
        'message three',
        'message four'
    ]

    button.addEventListener('click', () => createNotification())

    function createNotification() {
        const noti = document.createElement('div')
        noti.classList.add('toast')

        noti.innerText = getRamdomMessage()
        console.log(noti)
        toasts.appendChild(noti)

        setTimeout(()=> {
            noti.remove()
        }, 3000)
    }
    function getRamdomMessage() {
        return messages[Math.floor(Math.random() * messages.length)]
    }
</script>

</html>