<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    body {
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    .user-form {
        width: 100%;
        max-width: 700px;
    }

    .user-form input {
        width: 100%;
        background-color: blanchedalmond;
        border: none;
        border-radius: 4px;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .user-form input::placeholder {
        color: #000;
    }

    .user-form input:focus {
        outline: none;
    }

    main {
        max-width: 800px;
        background-color: chocolate;
        display: flex;
        padding: 1rem;
        border-radius: 10px;
    }

    img {
        border-radius: 50%;
        border: 10px solid #2a2a72;
        height: 150px;
        width: 150px;
    }

    .user-info {
        margin-left: 2rem;
        color: white;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        max-width: 400px;
        padding-bottom: 10px;
    }

    .user-info ul li {
        display: flex;
        align-items: center;
    }

    ul li strong {
        font-size: 0.9rem;
        margin-left: 0.2rem;
    }

    .repo {
        text-decoration: none;
        color: white;
        padding: 1rem;
        background-color: rebeccapurple;
        margin-bottom: 0.5rem;
        display: inline-block;
    }

    @media (max-width: 500px) {
        main {
            flex-direction: column;
            align-items: center;
        }

        .user-form {
            max-width: 400px;
        }
    }
</style>
<body>
    <form class="user-form" id="form">
        <input type="text" id="search" placeholder="Search a github User">
    </form>
    <main id="main">
        <!-- <div class="card">
            <img style="display: block" src="https://randomuser.me/api/portraits/men/30.jpg" alt="" class="avatar">
        </div>
        <div class="user-info">
            <h2>Johndoe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, animi.</p>
            <ul>
                <li>300 <strong>Fllowers</strong></li>
                <li>100 <strong>Following</strong></li>
                <li>30 <strong>Repos</strong></li>
            </ul>

            <div id="repos">
                <a href="#" class="repo">Repo 1</a>
                <a href="#" class="repo">Repo 2</a>
                <a href="#" class="repo">Repo 3</a>
            </div>
        </div> -->
    </main>
</body>
<script src="script.js"></script>

</html>