<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --primary-color: #000;
        --secondary-color: #fff;
    }
    html {
        transition: all 0.5s ease-in;
    }
    html.dark {
        --primary-color: #fff;
        --secondary-color: #333;
    }
    html.dark {
        background-color: #111;
        color: var(--primary-color);
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .toggle { 
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 4px;
        padding: 8px 12px;
        position: absolute;
        top: 100px;
    }

    .toggle:focus {
        outline: none;
    }
    .clock-contaner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .clock {
        position: relative;
        width: 200px;
        height: 200px;
        /* background-color: aqua; */
    }
    .needle {
        background-color: var(--primary-color);
        position: absolute;
        top: 50%;
        left: 50%;
        height: 65px;
        width: 3px;
        transform-origin: bottom center;
        transition: all 0.5s ease-in;
    }

    .needle.hour {
        transform: translate(-50%, -100%) rotate(0deg);
        border-radius: 2px;
    }

    .needle.minute {
        transform: translate(-50%, -100%) rotate(30deg);
        height: 100px;
        border-radius: 2px;
    }
    .needle.second {
        transform: translate(-50%, -100%) rotate(150deg);
        height: 100px;
        background-color: #e74c3c;
        border-radius: 2px;
    }

    .center-point {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--primary-color);
        position: absolute;
        top: 48%;
        left: 48%;
        transform-origin: translate(-50%, -50%);
    }

    .time {
        font-size: 60px;
    }

    .date {
        color: #aaa;
        font-size: 14px;
        letter-spacing: 0.3px;
    }

    .date .circle {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 18px;
        transition: all 0.5s ease-in;
        font-size: 12px;
    }

</style>
<body>
    <div class="container">
        <button class="toggle">
            Dark mode
        </button>
        <div class="clock-container">
            <div class="clock">
                <div class="needle hour"></div>
                <div class="needle minute"></div>
                <div class="needle second"></div>
                <div class="center-point"></div>
            </div>
        </div>
        <div class="time">12:00</div>
        <div class="date">Monday, Nov <span class="circle">2</span></div>
    </div>
    
</body>
<script src="script.js"></script>
</html>