<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
</head>
<style>
    :root {
        --primary-color: #22254b;
        --secondary-color: #373b69;
    }
    * {
        box-sizing: border-box;
    }
    body {
        background-color: var(--primary-color);
        margin: 0;
    }

    header {
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        background-color: var(--secondary-color);
    }
    .search {
        background-color: transparent;
        border: 2px solid var(--primary-color);
        border-radius: 50px;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        color: #fff;
    }

    .search::placeholder {
        color: #7378c5;
    }

    .search:focus {
        outline: none;
        background-color: var(--primary-color);
    }
    main {
        display: flex;
        flex-wrap: wrap;
    }

    .movie {
        width: 300px;
        margin: 1rem;
        background-color: var(--secondary-color);
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        border-radius: 3px;
    }

    .movie img {
        width: 100%;
    }

    .movie-info {
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem 1rem;
        letter-spacing: 0.5px;
    }

    .movie-info span {
        background-color: var(--primary-color);
        padding: 0.25rem 0.5rem;
        border-radius: 3px;
        font-weight: bold;
        color:aqua
    }

    .movie-info span.green {
        color: lightgreen;
    }
    .movie-info span.yellow {
        color: lightyellow;
    }
    .movie-info span.red {
        color: red;
    }
    .overview {
        background-color: #fff;
        padding: 2rem;
        left: 0;
        right: 0;
        bottom: 0;
        max-height: 100%;
        transform: translateY(100%);
        transition: transform 0.3s ease;
        position: absolute;
    }

    .movie:hover .overview {
        transform: translateY(0);
    }
    

</style>
<body>
    <header>
        <form class="form" id="form">
            <input type="text" class="search" id="search" placeholder="Search">
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdK9Dq1VezES76BdLDuy7tv2nZUoSLG1cQWg&s" alt="">
            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus esse, dolorem dolores quas, voluptatum dolore fuga illo officia quaerat quasi explicabo, doloremque repellendus omnis itaque fugiat consequuntur nesciunt mollitia! Laboriosam.
            </div>
        </div>
        <div class="movie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdK9Dq1VezES76BdLDuy7tv2nZUoSLG1cQWg&s" alt="">
            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus esse, dolorem dolores quas, voluptatum dolore fuga illo officia quaerat quasi explicabo, doloremque repellendus omnis itaque fugiat consequuntur nesciunt mollitia! Laboriosam.
            </div>
        </div>
        <div class="movie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdK9Dq1VezES76BdLDuy7tv2nZUoSLG1cQWg&s" alt="">
            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus esse, dolorem dolores quas, voluptatum dolore fuga illo officia quaerat quasi explicabo, doloremque repellendus omnis itaque fugiat consequuntur nesciunt mollitia! Laboriosam.
            </div>
        </div>
    </main>
    
</body>
<script src="script.js"></script>
</html>